[program:task-goes_ir4]
command={{ project_code_dir }}/env/bin/python -u {{ project_code_dir }}/run_task.py goes_ir4 {{ task.goes_ir4.data_dir }}
user={{ project_user }}
autostart=true
autorestart=true
stdout_logfile={{ task.goes_ir4.log_file }}
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=50
