# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.33.10"

  # Disable the default synched folder.
  config.vm.synced_folder ".", "/vagrant", disabled: true
  # Mount the current working directory as a synched folder at /var/www/code in
  # the guest.
  config.vm.synced_folder ".", "/var/www/code", type: "rsync",
      rsync__exclude: [".git/", "env", "playbooks"]

  config.vm.provider :virtualbox do |vb|
    # Set memory.
    vb.customize ["modifyvm", :id, "--memory", "1024"]
    # Sync clock at startup.
    vb.customize ["guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 10000]
  end
end
